<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/tvTitle"
        android:text="Kids Math"
        android:textSize="36sp"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCounting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Counting"
        android:textSize="22sp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnNumberRecognition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number Recognition"
        android:textSize="22sp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnMissingNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Missing Number"
        android:textSize="22sp" />
</LinearLayout>